<?php
return [
    'companies' => 'الشركات',
    'vendors' => 'شركات التعاقد',
    'branches' => 'الفروع',
    'managers' => 'المديرين',
    'categories' => 'الفئات',
    'class_rooms' => 'الفصول',
    'courses' => 'الكورسات',
    'course_students' => 'طلاب الكورسات',
    'employees' => 'الموظفين',
    'schedules' => 'الجداول',
    'lang' => 'English',
    'lang_code' => 'en',
    'add_company' => 'اضافه شركه جديده',
    'name' => 'الاسم',
    'owner' => 'المالك',
    'tax_numebr' => 'الرقم الضريبى',
    'created_at' => 'تاريخ الانشاء',
    'updated_at' => 'اخر تحديث',
    'actions' => 'الادوات',
    'dir' => 'rtl',
    'logout' => 'تسجيل الخروج',
];
